#
# ssl.conf for InterMapper Server and InterMapper DataCenter
#
# The file 'ssl.conf' will be loaded on server startup if it is located in the
# root of the InterMapper_Settings folder.
# It must be readable by the intermapper user.
#

#
# Protocols - select SSL/TLS protocol versions to support.
#
# Valid protocols are:
#    SSLv3    SSL version 3
#    TLSv1.0  TLS version 1.0
#    TLSv1.1  TLS version 1.1
#    TLSv1.2  TLS version 1.2
#    TLSv1    all TLS v1.x
#    ALL      all protocols
#

# This is the default:
# Protocols "ALL"

# To disable SSLv3:
# Protocols "ALL:-SSLv3"
Protocols "ALL:-SSLv3"


#
# Ciphers - select ciphers to allow.
#
# See CIPHER STRINGS in https://www.openssl.org/docs/apps/ciphers.html
#

# This is the default for InterMapper server:
# Ciphers "ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH"


#
# Options - enable or disable SSL server behaviour
#
# Valid options are:
#    [+|-]ClientInitiatedRenegotiation
#                  - allow client-initiated session renegotiation
#    [+|-]CipherServerPreference
#                  - use server preferences for choice of cipher

# This is the default:
# Options "+ClientInitiatedRenegotiation:-CipherServerPreference"


